version: '1'

services:
  pgsql_db:
    image: postgres:16
    container_name: tasks_db
    hostname: localhost
    ports:
      - "5433:5432"
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DATABASE=tasks
    volumes:
      - db_vol:/var/lib/postgresql/data
  app:
    build: .
    container_name: tasks_app
    working_dir: '/root/'
    ports:
      - 8501:8501
    restart: always
  reverse_proxy:
    image: nginx:latest
    container_name:  tasks_front
    ports:
      - 8080:80
      - 30443:443
volumes:
  db_vol:
